# store

./: README.md  pom.xml
src/main/java/ir/aminahmadi24/: App.java
src/main/java/ir/aminahmadi24/config/: SecurityConfig.java
src/main/java/ir/aminahmadi24/configs/: DotenvEnvironmentPostProcessor.java  JwtConfig.java  SecurityConfig.java
src/main/java/ir/aminahmadi24/controllers/: AuthController.java  CartController.java  CategoryController.java  GlobalExceptionHandler.java  ProductController.java  UserController.java
src/main/java/ir/aminahmadi24/dtos/: AddProductRequest.java  AddProductToCartRequest.java  CartDto.java  CartItemDto.java  CartProductDto.java  CreateCartResponse.java  CreateCategoryRequest.java  ErrorResponse.java  JwtResponse.java  ProductDto.java  UpdateProductStockQuantityRequest.java  UserDto.java  UserLoginRequest.java  UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/ir/aminahmadi24/entities/: Cart.java  CartItem.java  Category.java  Product.java  User.java
src/main/java/ir/aminahmadi24/enums/: UserRole.java
src/main/java/ir/aminahmadi24/exceptions/: CartNotFoundException.java  CategoryNotFoundException.java  DuplicatedCategoryException.java  DuplicatedEmailException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/ir/aminahmadi24/filters/: JwtAuthenticationFilter.java
src/main/java/ir/aminahmadi24/mappers/: CartMapper.java  CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/ir/aminahmadi24/repositories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ir/aminahmadi24/services/: AuthService.java  CartService.java  CategoryService.java  JwtService.java  ProductService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V3__create_categories_and_products_table.sql  V4__add_stock_quantity_to_products_table.sql  V5__make_name_column_to_unique_key_in_products_table.sql  V6__create_carts_and_cart_items_tables.sql
